<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="PronosticoRegional">
        <s:complexType />
      </s:element>
      <s:element name="PronosticoRegionalResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PronosticoRegionalResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PronosticoRegionalxID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="regionID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PronosticoRegionalxIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PronosticoRegionalxIDResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PronosticoPorCiudad">
        <s:complexType />
      </s:element>
      <s:element name="PronosticoPorCiudadResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PronosticoPorCiudadResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PronosticoPorCiudadxID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ciudadID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PronosticoPorCiudadxIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PronosticoPorCiudadxIDResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Efemerides">
        <s:complexType />
      </s:element>
      <s:element name="EfemeridesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="EfemeridesResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Fecha">
        <s:complexType />
      </s:element>
      <s:element name="FechaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="FechaResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Hora">
        <s:complexType />
      </s:element>
      <s:element name="HoraResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="HoraResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EstadoActualRegional">
        <s:complexType />
      </s:element>
      <s:element name="EstadoActualRegionalResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="EstadoActualRegionalResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EstadoActualPorCiudad">
        <s:complexType />
      </s:element>
      <s:element name="EstadoActualPorCiudadResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="EstadoActualPorCiudadResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="pronosticoExtendidoRegion">
        <s:complexType />
      </s:element>
      <s:element name="pronosticoExtendidoRegionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pronosticoExtendidoRegionResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="pronosticoExtendidoRegionxID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="regionID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="pronosticoExtendidoRegionxIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pronosticoExtendidoRegionxIDResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="pronosticoExtendidoCiudad">
        <s:complexType />
      </s:element>
      <s:element name="pronosticoExtendidoCiudadResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pronosticoExtendidoCiudadResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="pronosticoExtendidoCiudadxID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ciudadID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="pronosticoExtendidoCiudadxIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pronosticoExtendidoCiudadxIDResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="string" nillable="true" type="s:string" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="PronosticoRegionalSoapIn">
    <wsdl:part name="parameters" element="tns:PronosticoRegional" />
  </wsdl:message>
  <wsdl:message name="PronosticoRegionalSoapOut">
    <wsdl:part name="parameters" element="tns:PronosticoRegionalResponse" />
  </wsdl:message>
  <wsdl:message name="PronosticoRegionalxIDSoapIn">
    <wsdl:part name="parameters" element="tns:PronosticoRegionalxID" />
  </wsdl:message>
  <wsdl:message name="PronosticoRegionalxIDSoapOut">
    <wsdl:part name="parameters" element="tns:PronosticoRegionalxIDResponse" />
  </wsdl:message>
  <wsdl:message name="PronosticoPorCiudadSoapIn">
    <wsdl:part name="parameters" element="tns:PronosticoPorCiudad" />
  </wsdl:message>
  <wsdl:message name="PronosticoPorCiudadSoapOut">
    <wsdl:part name="parameters" element="tns:PronosticoPorCiudadResponse" />
  </wsdl:message>
  <wsdl:message name="PronosticoPorCiudadxIDSoapIn">
    <wsdl:part name="parameters" element="tns:PronosticoPorCiudadxID" />
  </wsdl:message>
  <wsdl:message name="PronosticoPorCiudadxIDSoapOut">
    <wsdl:part name="parameters" element="tns:PronosticoPorCiudadxIDResponse" />
  </wsdl:message>
  <wsdl:message name="EfemeridesSoapIn">
    <wsdl:part name="parameters" element="tns:Efemerides" />
  </wsdl:message>
  <wsdl:message name="EfemeridesSoapOut">
    <wsdl:part name="parameters" element="tns:EfemeridesResponse" />
  </wsdl:message>
  <wsdl:message name="FechaSoapIn">
    <wsdl:part name="parameters" element="tns:Fecha" />
  </wsdl:message>
  <wsdl:message name="FechaSoapOut">
    <wsdl:part name="parameters" element="tns:FechaResponse" />
  </wsdl:message>
  <wsdl:message name="HoraSoapIn">
    <wsdl:part name="parameters" element="tns:Hora" />
  </wsdl:message>
  <wsdl:message name="HoraSoapOut">
    <wsdl:part name="parameters" element="tns:HoraResponse" />
  </wsdl:message>
  <wsdl:message name="EstadoActualRegionalSoapIn">
    <wsdl:part name="parameters" element="tns:EstadoActualRegional" />
  </wsdl:message>
  <wsdl:message name="EstadoActualRegionalSoapOut">
    <wsdl:part name="parameters" element="tns:EstadoActualRegionalResponse" />
  </wsdl:message>
  <wsdl:message name="EstadoActualPorCiudadSoapIn">
    <wsdl:part name="parameters" element="tns:EstadoActualPorCiudad" />
  </wsdl:message>
  <wsdl:message name="EstadoActualPorCiudadSoapOut">
    <wsdl:part name="parameters" element="tns:EstadoActualPorCiudadResponse" />
  </wsdl:message>
  <wsdl:message name="pronosticoExtendidoRegionSoapIn">
    <wsdl:part name="parameters" element="tns:pronosticoExtendidoRegion" />
  </wsdl:message>
  <wsdl:message name="pronosticoExtendidoRegionSoapOut">
    <wsdl:part name="parameters" element="tns:pronosticoExtendidoRegionResponse" />
  </wsdl:message>
  <wsdl:message name="pronosticoExtendidoRegionxIDSoapIn">
    <wsdl:part name="parameters" element="tns:pronosticoExtendidoRegionxID" />
  </wsdl:message>
  <wsdl:message name="pronosticoExtendidoRegionxIDSoapOut">
    <wsdl:part name="parameters" element="tns:pronosticoExtendidoRegionxIDResponse" />
  </wsdl:message>
  <wsdl:message name="pronosticoExtendidoCiudadSoapIn">
    <wsdl:part name="parameters" element="tns:pronosticoExtendidoCiudad" />
  </wsdl:message>
  <wsdl:message name="pronosticoExtendidoCiudadSoapOut">
    <wsdl:part name="parameters" element="tns:pronosticoExtendidoCiudadResponse" />
  </wsdl:message>
  <wsdl:message name="pronosticoExtendidoCiudadxIDSoapIn">
    <wsdl:part name="parameters" element="tns:pronosticoExtendidoCiudadxID" />
  </wsdl:message>
  <wsdl:message name="pronosticoExtendidoCiudadxIDSoapOut">
    <wsdl:part name="parameters" element="tns:pronosticoExtendidoCiudadxIDResponse" />
  </wsdl:message>
  <wsdl:message name="PronosticoRegionalHttpGetIn" />
  <wsdl:message name="PronosticoRegionalHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="PronosticoRegionalxIDHttpGetIn">
    <wsdl:part name="regionID" type="s:string" />
  </wsdl:message>
  <wsdl:message name="PronosticoRegionalxIDHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="PronosticoPorCiudadHttpGetIn" />
  <wsdl:message name="PronosticoPorCiudadHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="PronosticoPorCiudadxIDHttpGetIn">
    <wsdl:part name="ciudadID" type="s:string" />
  </wsdl:message>
  <wsdl:message name="PronosticoPorCiudadxIDHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="EfemeridesHttpGetIn" />
  <wsdl:message name="EfemeridesHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="FechaHttpGetIn" />
  <wsdl:message name="FechaHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="HoraHttpGetIn" />
  <wsdl:message name="HoraHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="EstadoActualRegionalHttpGetIn" />
  <wsdl:message name="EstadoActualRegionalHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="EstadoActualPorCiudadHttpGetIn" />
  <wsdl:message name="EstadoActualPorCiudadHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="pronosticoExtendidoRegionHttpGetIn" />
  <wsdl:message name="pronosticoExtendidoRegionHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="pronosticoExtendidoRegionxIDHttpGetIn">
    <wsdl:part name="regionID" type="s:string" />
  </wsdl:message>
  <wsdl:message name="pronosticoExtendidoRegionxIDHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="pronosticoExtendidoCiudadHttpGetIn" />
  <wsdl:message name="pronosticoExtendidoCiudadHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="pronosticoExtendidoCiudadxIDHttpGetIn">
    <wsdl:part name="ciudadID" type="s:string" />
  </wsdl:message>
  <wsdl:message name="pronosticoExtendidoCiudadxIDHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="PronosticoRegionalHttpPostIn" />
  <wsdl:message name="PronosticoRegionalHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="PronosticoRegionalxIDHttpPostIn">
    <wsdl:part name="regionID" type="s:string" />
  </wsdl:message>
  <wsdl:message name="PronosticoRegionalxIDHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="PronosticoPorCiudadHttpPostIn" />
  <wsdl:message name="PronosticoPorCiudadHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="PronosticoPorCiudadxIDHttpPostIn">
    <wsdl:part name="ciudadID" type="s:string" />
  </wsdl:message>
  <wsdl:message name="PronosticoPorCiudadxIDHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="EfemeridesHttpPostIn" />
  <wsdl:message name="EfemeridesHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="FechaHttpPostIn" />
  <wsdl:message name="FechaHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="HoraHttpPostIn" />
  <wsdl:message name="HoraHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="EstadoActualRegionalHttpPostIn" />
  <wsdl:message name="EstadoActualRegionalHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="EstadoActualPorCiudadHttpPostIn" />
  <wsdl:message name="EstadoActualPorCiudadHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="pronosticoExtendidoRegionHttpPostIn" />
  <wsdl:message name="pronosticoExtendidoRegionHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="pronosticoExtendidoRegionxIDHttpPostIn">
    <wsdl:part name="regionID" type="s:string" />
  </wsdl:message>
  <wsdl:message name="pronosticoExtendidoRegionxIDHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="pronosticoExtendidoCiudadHttpPostIn" />
  <wsdl:message name="pronosticoExtendidoCiudadHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="pronosticoExtendidoCiudadxIDHttpPostIn">
    <wsdl:part name="ciudadID" type="s:string" />
  </wsdl:message>
  <wsdl:message name="pronosticoExtendidoCiudadxIDHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:portType name="WSMeteorologicoSoap">
    <wsdl:operation name="PronosticoRegional">
      <wsdl:input message="tns:PronosticoRegionalSoapIn" />
      <wsdl:output message="tns:PronosticoRegionalSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PronosticoRegionalxID">
      <wsdl:input message="tns:PronosticoRegionalxIDSoapIn" />
      <wsdl:output message="tns:PronosticoRegionalxIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PronosticoPorCiudad">
      <wsdl:input message="tns:PronosticoPorCiudadSoapIn" />
      <wsdl:output message="tns:PronosticoPorCiudadSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PronosticoPorCiudadxID">
      <wsdl:input message="tns:PronosticoPorCiudadxIDSoapIn" />
      <wsdl:output message="tns:PronosticoPorCiudadxIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Efemerides">
      <wsdl:input message="tns:EfemeridesSoapIn" />
      <wsdl:output message="tns:EfemeridesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Fecha">
      <wsdl:input message="tns:FechaSoapIn" />
      <wsdl:output message="tns:FechaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Hora">
      <wsdl:input message="tns:HoraSoapIn" />
      <wsdl:output message="tns:HoraSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="EstadoActualRegional">
      <wsdl:input message="tns:EstadoActualRegionalSoapIn" />
      <wsdl:output message="tns:EstadoActualRegionalSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="EstadoActualPorCiudad">
      <wsdl:input message="tns:EstadoActualPorCiudadSoapIn" />
      <wsdl:output message="tns:EstadoActualPorCiudadSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="pronosticoExtendidoRegion">
      <wsdl:input message="tns:pronosticoExtendidoRegionSoapIn" />
      <wsdl:output message="tns:pronosticoExtendidoRegionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="pronosticoExtendidoRegionxID">
      <wsdl:input message="tns:pronosticoExtendidoRegionxIDSoapIn" />
      <wsdl:output message="tns:pronosticoExtendidoRegionxIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="pronosticoExtendidoCiudad">
      <wsdl:input message="tns:pronosticoExtendidoCiudadSoapIn" />
      <wsdl:output message="tns:pronosticoExtendidoCiudadSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="pronosticoExtendidoCiudadxID">
      <wsdl:input message="tns:pronosticoExtendidoCiudadxIDSoapIn" />
      <wsdl:output message="tns:pronosticoExtendidoCiudadxIDSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="WSMeteorologicoHttpGet">
    <wsdl:operation name="PronosticoRegional">
      <wsdl:input message="tns:PronosticoRegionalHttpGetIn" />
      <wsdl:output message="tns:PronosticoRegionalHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="PronosticoRegionalxID">
      <wsdl:input message="tns:PronosticoRegionalxIDHttpGetIn" />
      <wsdl:output message="tns:PronosticoRegionalxIDHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="PronosticoPorCiudad">
      <wsdl:input message="tns:PronosticoPorCiudadHttpGetIn" />
      <wsdl:output message="tns:PronosticoPorCiudadHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="PronosticoPorCiudadxID">
      <wsdl:input message="tns:PronosticoPorCiudadxIDHttpGetIn" />
      <wsdl:output message="tns:PronosticoPorCiudadxIDHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="Efemerides">
      <wsdl:input message="tns:EfemeridesHttpGetIn" />
      <wsdl:output message="tns:EfemeridesHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="Fecha">
      <wsdl:input message="tns:FechaHttpGetIn" />
      <wsdl:output message="tns:FechaHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="Hora">
      <wsdl:input message="tns:HoraHttpGetIn" />
      <wsdl:output message="tns:HoraHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="EstadoActualRegional">
      <wsdl:input message="tns:EstadoActualRegionalHttpGetIn" />
      <wsdl:output message="tns:EstadoActualRegionalHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="EstadoActualPorCiudad">
      <wsdl:input message="tns:EstadoActualPorCiudadHttpGetIn" />
      <wsdl:output message="tns:EstadoActualPorCiudadHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="pronosticoExtendidoRegion">
      <wsdl:input message="tns:pronosticoExtendidoRegionHttpGetIn" />
      <wsdl:output message="tns:pronosticoExtendidoRegionHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="pronosticoExtendidoRegionxID">
      <wsdl:input message="tns:pronosticoExtendidoRegionxIDHttpGetIn" />
      <wsdl:output message="tns:pronosticoExtendidoRegionxIDHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="pronosticoExtendidoCiudad">
      <wsdl:input message="tns:pronosticoExtendidoCiudadHttpGetIn" />
      <wsdl:output message="tns:pronosticoExtendidoCiudadHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="pronosticoExtendidoCiudadxID">
      <wsdl:input message="tns:pronosticoExtendidoCiudadxIDHttpGetIn" />
      <wsdl:output message="tns:pronosticoExtendidoCiudadxIDHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="WSMeteorologicoHttpPost">
    <wsdl:operation name="PronosticoRegional">
      <wsdl:input message="tns:PronosticoRegionalHttpPostIn" />
      <wsdl:output message="tns:PronosticoRegionalHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="PronosticoRegionalxID">
      <wsdl:input message="tns:PronosticoRegionalxIDHttpPostIn" />
      <wsdl:output message="tns:PronosticoRegionalxIDHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="PronosticoPorCiudad">
      <wsdl:input message="tns:PronosticoPorCiudadHttpPostIn" />
      <wsdl:output message="tns:PronosticoPorCiudadHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="PronosticoPorCiudadxID">
      <wsdl:input message="tns:PronosticoPorCiudadxIDHttpPostIn" />
      <wsdl:output message="tns:PronosticoPorCiudadxIDHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="Efemerides">
      <wsdl:input message="tns:EfemeridesHttpPostIn" />
      <wsdl:output message="tns:EfemeridesHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="Fecha">
      <wsdl:input message="tns:FechaHttpPostIn" />
      <wsdl:output message="tns:FechaHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="Hora">
      <wsdl:input message="tns:HoraHttpPostIn" />
      <wsdl:output message="tns:HoraHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="EstadoActualRegional">
      <wsdl:input message="tns:EstadoActualRegionalHttpPostIn" />
      <wsdl:output message="tns:EstadoActualRegionalHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="EstadoActualPorCiudad">
      <wsdl:input message="tns:EstadoActualPorCiudadHttpPostIn" />
      <wsdl:output message="tns:EstadoActualPorCiudadHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="pronosticoExtendidoRegion">
      <wsdl:input message="tns:pronosticoExtendidoRegionHttpPostIn" />
      <wsdl:output message="tns:pronosticoExtendidoRegionHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="pronosticoExtendidoRegionxID">
      <wsdl:input message="tns:pronosticoExtendidoRegionxIDHttpPostIn" />
      <wsdl:output message="tns:pronosticoExtendidoRegionxIDHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="pronosticoExtendidoCiudad">
      <wsdl:input message="tns:pronosticoExtendidoCiudadHttpPostIn" />
      <wsdl:output message="tns:pronosticoExtendidoCiudadHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="pronosticoExtendidoCiudadxID">
      <wsdl:input message="tns:pronosticoExtendidoCiudadxIDHttpPostIn" />
      <wsdl:output message="tns:pronosticoExtendidoCiudadxIDHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSMeteorologicoSoap" type="tns:WSMeteorologicoSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="PronosticoRegional">
      <soap:operation soapAction="http://tempuri.org/PronosticoRegional" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PronosticoRegionalxID">
      <soap:operation soapAction="http://tempuri.org/PronosticoRegionalxID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PronosticoPorCiudad">
      <soap:operation soapAction="http://tempuri.org/PronosticoPorCiudad" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PronosticoPorCiudadxID">
      <soap:operation soapAction="http://tempuri.org/PronosticoPorCiudadxID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Efemerides">
      <soap:operation soapAction="http://tempuri.org/Efemerides" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Fecha">
      <soap:operation soapAction="http://tempuri.org/Fecha" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Hora">
      <soap:operation soapAction="http://tempuri.org/Hora" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EstadoActualRegional">
      <soap:operation soapAction="http://tempuri.org/EstadoActualRegional" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EstadoActualPorCiudad">
      <soap:operation soapAction="http://tempuri.org/EstadoActualPorCiudad" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="pronosticoExtendidoRegion">
      <soap:operation soapAction="http://tempuri.org/pronosticoExtendidoRegion" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="pronosticoExtendidoRegionxID">
      <soap:operation soapAction="http://tempuri.org/pronosticoExtendidoRegionxID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="pronosticoExtendidoCiudad">
      <soap:operation soapAction="http://tempuri.org/pronosticoExtendidoCiudad" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="pronosticoExtendidoCiudadxID">
      <soap:operation soapAction="http://tempuri.org/pronosticoExtendidoCiudadxID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WSMeteorologicoSoap12" type="tns:WSMeteorologicoSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="PronosticoRegional">
      <soap12:operation soapAction="http://tempuri.org/PronosticoRegional" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PronosticoRegionalxID">
      <soap12:operation soapAction="http://tempuri.org/PronosticoRegionalxID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PronosticoPorCiudad">
      <soap12:operation soapAction="http://tempuri.org/PronosticoPorCiudad" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PronosticoPorCiudadxID">
      <soap12:operation soapAction="http://tempuri.org/PronosticoPorCiudadxID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Efemerides">
      <soap12:operation soapAction="http://tempuri.org/Efemerides" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Fecha">
      <soap12:operation soapAction="http://tempuri.org/Fecha" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Hora">
      <soap12:operation soapAction="http://tempuri.org/Hora" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EstadoActualRegional">
      <soap12:operation soapAction="http://tempuri.org/EstadoActualRegional" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EstadoActualPorCiudad">
      <soap12:operation soapAction="http://tempuri.org/EstadoActualPorCiudad" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="pronosticoExtendidoRegion">
      <soap12:operation soapAction="http://tempuri.org/pronosticoExtendidoRegion" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="pronosticoExtendidoRegionxID">
      <soap12:operation soapAction="http://tempuri.org/pronosticoExtendidoRegionxID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="pronosticoExtendidoCiudad">
      <soap12:operation soapAction="http://tempuri.org/pronosticoExtendidoCiudad" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="pronosticoExtendidoCiudadxID">
      <soap12:operation soapAction="http://tempuri.org/pronosticoExtendidoCiudadxID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WSMeteorologicoHttpGet" type="tns:WSMeteorologicoHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="PronosticoRegional">
      <http:operation location="/PronosticoRegional" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PronosticoRegionalxID">
      <http:operation location="/PronosticoRegionalxID" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PronosticoPorCiudad">
      <http:operation location="/PronosticoPorCiudad" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PronosticoPorCiudadxID">
      <http:operation location="/PronosticoPorCiudadxID" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Efemerides">
      <http:operation location="/Efemerides" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Fecha">
      <http:operation location="/Fecha" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Hora">
      <http:operation location="/Hora" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EstadoActualRegional">
      <http:operation location="/EstadoActualRegional" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EstadoActualPorCiudad">
      <http:operation location="/EstadoActualPorCiudad" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="pronosticoExtendidoRegion">
      <http:operation location="/pronosticoExtendidoRegion" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="pronosticoExtendidoRegionxID">
      <http:operation location="/pronosticoExtendidoRegionxID" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="pronosticoExtendidoCiudad">
      <http:operation location="/pronosticoExtendidoCiudad" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="pronosticoExtendidoCiudadxID">
      <http:operation location="/pronosticoExtendidoCiudadxID" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WSMeteorologicoHttpPost" type="tns:WSMeteorologicoHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="PronosticoRegional">
      <http:operation location="/PronosticoRegional" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PronosticoRegionalxID">
      <http:operation location="/PronosticoRegionalxID" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PronosticoPorCiudad">
      <http:operation location="/PronosticoPorCiudad" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PronosticoPorCiudadxID">
      <http:operation location="/PronosticoPorCiudadxID" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Efemerides">
      <http:operation location="/Efemerides" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Fecha">
      <http:operation location="/Fecha" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Hora">
      <http:operation location="/Hora" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EstadoActualRegional">
      <http:operation location="/EstadoActualRegional" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EstadoActualPorCiudad">
      <http:operation location="/EstadoActualPorCiudad" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="pronosticoExtendidoRegion">
      <http:operation location="/pronosticoExtendidoRegion" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="pronosticoExtendidoRegionxID">
      <http:operation location="/pronosticoExtendidoRegionxID" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="pronosticoExtendidoCiudad">
      <http:operation location="/pronosticoExtendidoCiudad" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="pronosticoExtendidoCiudadxID">
      <http:operation location="/pronosticoExtendidoCiudadxID" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSMeteorologico">
    <wsdl:port name="WSMeteorologicoSoap" binding="tns:WSMeteorologicoSoap">
      <soap:address location="http://www.imn.ac.cr/MeteorologicoWS/MeteorologicoWS.asmx" />
    </wsdl:port>
    <wsdl:port name="WSMeteorologicoSoap12" binding="tns:WSMeteorologicoSoap12">
      <soap12:address location="http://www.imn.ac.cr/MeteorologicoWS/MeteorologicoWS.asmx" />
    </wsdl:port>
    <wsdl:port name="WSMeteorologicoHttpGet" binding="tns:WSMeteorologicoHttpGet">
      <http:address location="http://www.imn.ac.cr/MeteorologicoWS/MeteorologicoWS.asmx" />
    </wsdl:port>
    <wsdl:port name="WSMeteorologicoHttpPost" binding="tns:WSMeteorologicoHttpPost">
      <http:address location="http://www.imn.ac.cr/MeteorologicoWS/MeteorologicoWS.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>